==================================================
[DEBUG] Periodic function called
[DEBUG] Preparing table packet
[PARSE CHECK] Parsed Self IP: 1000
[PARSE CHECK] Parsed Self MAC: 1
[PARSE CHECK] Parsed Self Distance: 0
[DEBUG] Table packet prepared with 16 bytes
[DEBUG] Validating packet before broadcasting...
[PARSE CHECK] Parsed Self IP: 1
[PARSE CHECK] Parsed Self MAC: 1000
[PARSE CHECK] Parsed Self Distance: 4294967296000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 0
[PARSE CHECK] Parsed Distance: 7599578510079819776
[DEBUG] Routing table broadcasted
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 2000 with next hop MAC: 0 and distance: 1
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2000   |   2   |   0   |   1   |   19
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 3000 with next hop MAC: 0 and distance: 1
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
3000   |   3   |   0   |   1   |   19
2000   |   2   |   0   |   1   |   18
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 4000 with next hop MAC: 0 and distance: 1
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
4000   |   4   |   0   |   1   |   19
3000   |   3   |   0   |   1   |   18
2000   |   2   |   0   |   1   |   17
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 165
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 1 with next hop MAC: 0 and distance: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
1   |   0   |   0   |   1   |   19
4000   |   4   |   0   |   1   |   18
3000   |   3   |   0   |   1   |   17
2000   |   2   |   0   |   1   |   16
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
1   |   0   |   0   |   1   |   18
4000   |   4   |   0   |   1   |   17
3000   |   3   |   0   |   1   |   16
2000   |   2   |   0   |   1   |   15
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
1   |   0   |   0   |   1   |   17
4000   |   4   |   0   |   1   |   16
3000   |   3   |   0   |   1   |   15
2000   |   2   |   0   |   1   |   14
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 5000 with next hop MAC: 0 and distance: 1
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   19
1   |   0   |   0   |   1   |   16
4000   |   4   |   0   |   1   |   15
3000   |   3   |   0   |   1   |   14
2000   |   2   |   0   |   1   |   13
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 1 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 133
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 17179869184000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   18
1   |   0   |   0   |   1   |   15
4000   |   4   |   0   |   1   |   14
3000   |   3   |   0   |   1   |   13
2000   |   2   |   0   |   1   |   12
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 165
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   17
1   |   0   |   0   |   1   |   14
4000   |   4   |   0   |   1   |   13
3000   |   3   |   0   |   1   |   12
2000   |   2   |   0   |   1   |   11
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1095573616
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   16
1   |   0   |   0   |   1   |   13
4000   |   4   |   0   |   1   |   12
3000   |   3   |   0   |   1   |   11
2000   |   2   |   0   |   1   |   10
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 3000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 8589934592000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 4000
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 85
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592000
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   15
1   |   0   |   0   |   1   |   12
4000   |   4   |   0   |   1   |   11
3000   |   3   |   0   |   1   |   10
2000   |   2   |   0   |   1   |   9
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 8589934592000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   14
1   |   0   |   0   |   1   |   11
4000   |   4   |   0   |   1   |   10
3000   |   3   |   0   |   1   |   9
2000   |   2   |   0   |   1   |   8
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 8589934592000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 4000
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 8589934592000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   13
1   |   0   |   0   |   1   |   10
4000   |   4   |   0   |   1   |   9
3000   |   3   |   0   |   1   |   8
2000   |   2   |   0   |   1   |   7
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 3000
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592001
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 8589934592001
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 8589934592001
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 17179869184000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   12
1   |   0   |   0   |   1   |   9
4000   |   4   |   0   |   1   |   8
3000   |   3   |   0   |   1   |   7
2000   |   2   |   0   |   1   |   6
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 8589934592000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 4000
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 8589934592000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   11
1   |   0   |   0   |   1   |   8
4000   |   4   |   0   |   1   |   7
3000   |   3   |   0   |   1   |   6
2000   |   2   |   0   |   1   |   5
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   5   |   0   |   1   |   10
1   |   0   |   0   |   1   |   7
4000   |   4   |   0   |   1   |   6
3000   |   3   |   0   |   1   |   5
2000   |   2   |   0   |   1   |   4
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 2
[DEBUG] Parsed next_hop: 2000
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901891000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 12884901891000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 2000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901891000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 2 with proposed distance: 4294967296
[DEBUG] Routing entry updated for dest_ip 2 with next hop MAC: 1 and distance: 4294967297
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   2000   |   1   |   4294967297   |   19
5000   |   5   |   0   |   1   |   9
1   |   0   |   0   |   1   |   6
4000   |   4   |   0   |   1   |   5
3000   |   3   |   0   |   1   |   4
2000   |   2   |   0   |   1   |   3
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 3000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   2000   |   1   |   4294967297   |   18
5000   |   5   |   0   |   1   |   8
1   |   0   |   0   |   1   |   5
4000   |   4   |   0   |   1   |   4
3000   |   3   |   0   |   1   |   3
2000   |   2   |   0   |   1   |   2
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 2000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   2000   |   1   |   4294967297   |   17
5000   |   5   |   0   |   1   |   7
1   |   0   |   0   |   1   |   4
4000   |   4   |   0   |   1   |   3
3000   |   3   |   0   |   1   |   2
2000   |   2   |   0   |   1   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 4000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 2000 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   2000   |   1   |   4294967297   |   16
5000   |   5   |   0   |   1   |   6
1   |   0   |   0   |   1   |   3
4000   |   4   |   0   |   1   |   2
3000   |   3   |   0   |   1   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 3000 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   2000   |   1   |   4294967297   |   15
5000   |   5   |   0   |   1   |   5
1   |   0   |   0   |   1   |   2
4000   |   4   |   0   |   1   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Routing entry updated for dest_ip 3000 with next hop MAC: 0 and distance: 8589934593
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 4000 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
3000   |   3   |   0   |   8589934593   |   19
2   |   2000   |   1   |   4294967297   |   14
5000   |   5   |   0   |   1   |   4
1   |   0   |   0   |   1   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 4000 with next hop MAC: 1 and distance: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 1 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
4000   |   0   |   1   |   1   |   19
3000   |   3   |   0   |   8589934593   |   18
2   |   2000   |   1   |   4294967297   |   13
5000   |   5   |   0   |   1   |   3
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 4000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 3000 with next hop MAC: 1 and distance: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Routing entry updated for dest_ip 1 with next hop MAC: 4000 and distance: 4294967297
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 8589934592
[DEBUG] Routing entry updated for dest_ip 2000 with next hop MAC: 0 and distance: 8589934593
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2000   |   2   |   0   |   8589934593   |   19
1   |   0   |   4000   |   4294967297   |   19
4000   |   0   |   1   |   1   |   18
3000   |   0   |   1   |   1   |   19
2   |   2000   |   1   |   4294967297   |   12
5000   |   5   |   0   |   1   |   2
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2000   |   2   |   0   |   8589934593   |   18
1   |   0   |   4000   |   4294967297   |   18
4000   |   0   |   1   |   1   |   17
3000   |   0   |   1   |   1   |   18
2   |   2000   |   1   |   4294967297   |   11
5000   |   5   |   0   |   1   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 2
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 5000 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2000   |   2   |   0   |   8589934593   |   17
1   |   0   |   4000   |   4294967297   |   17
4000   |   0   |   1   |   1   |   16
3000   |   0   |   1   |   1   |   17
2   |   2000   |   1   |   4294967297   |   10
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Routing entry updated for dest_ip 5000 with next hop MAC: 1 and distance: 4294967297
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   19
2000   |   2   |   0   |   8589934593   |   16
1   |   0   |   4000   |   4294967297   |   16
4000   |   0   |   1   |   1   |   15
3000   |   0   |   1   |   1   |   16
2   |   2000   |   1   |   4294967297   |   9
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   18
2000   |   2   |   0   |   8589934593   |   15
1   |   0   |   4000   |   4294967297   |   15
4000   |   0   |   1   |   1   |   14
3000   |   0   |   1   |   1   |   15
2   |   2000   |   1   |   4294967297   |   8
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 4000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   17
2000   |   2   |   0   |   8589934593   |   14
1   |   0   |   4000   |   4294967297   |   14
4000   |   0   |   1   |   1   |   13
3000   |   0   |   1   |   1   |   14
2   |   2000   |   1   |   4294967297   |   7
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2 and distance 4294967297
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   16
2000   |   2   |   0   |   8589934593   |   13
1   |   0   |   4000   |   4294967297   |   13
4000   |   0   |   1   |   1   |   12
3000   |   0   |   1   |   1   |   13
2   |   2000   |   1   |   4294967297   |   6
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 2
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   15
2000   |   2   |   0   |   8589934593   |   12
1   |   0   |   4000   |   4294967297   |   12
4000   |   0   |   1   |   1   |   11
3000   |   0   |   1   |   1   |   12
2   |   2000   |   1   |   4294967297   |   5
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 3000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 3000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 133
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Routing entry updated for dest_ip 1 with next hop MAC: 0 and distance: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   14
2000   |   2   |   0   |   8589934593   |   11
1   |   0   |   0   |   1   |   19
4000   |   0   |   1   |   1   |   10
3000   |   0   |   1   |   1   |   11
2   |   2000   |   1   |   4294967297   |   4
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 2
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2 and distance 4294967297
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   13
2000   |   2   |   0   |   8589934593   |   10
1   |   0   |   0   |   1   |   18
4000   |   0   |   1   |   1   |   9
3000   |   0   |   1   |   1   |   10
2   |   2000   |   1   |   4294967297   |   3
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294972296
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294972296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 4000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967297
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967297
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 17179869184000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   12
2000   |   2   |   0   |   8589934593   |   9
1   |   0   |   0   |   1   |   17
4000   |   0   |   1   |   1   |   8
3000   |   0   |   1   |   1   |   9
2   |   2000   |   1   |   4294967297   |   2
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 5000
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 2
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 12884901888001
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2 with next hop MAC 1 and distance 12884901888001
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 4294967296
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 2 with proposed distance: 12884901888001
[DEBUG] Existing route is shorter or equal for dest_ip 2
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   11
2000   |   2   |   0   |   8589934593   |   8
1   |   0   |   0   |   1   |   16
4000   |   0   |   1   |   1   |   7
3000   |   0   |   1   |   1   |   8
2   |   2000   |   1   |   4294967297   |   1
---------------------------------------
[DEBUG] Received packet from src_mac 5 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=5000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 5
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 21474836480000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 0 and distance 21474836480000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294967296
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592000
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 1 and distance 8589934592000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 501
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 8589934592000
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 21474836480000
[DEBUG] Existing route is shorter or equal for dest_ip 5000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Entry for dest_ip 2 has expired and will be removed
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   4294967297   |   10
2000   |   2   |   0   |   8589934593   |   7
1   |   0   |   0   |   1   |   15
4000   |   0   |   1   |   1   |   6
3000   |   0   |   1   |   1   |   7
---------------------------------------
[DEBUG] Received packet from src_mac 4 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=4000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 4000
[DEBUG] Parsed next_hop: 4
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 5000
[DEBUG] IN RECEIVER, new entry added for IP 4000 with next hop MAC 0 and distance 4294967296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 2000
[DEBUG] Parsed distance: 4294967296
[DEBUG] Parsed expiry: 4000
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 2000 and distance 4294967296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 5000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 1
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 5000 with next hop MAC 1 and distance 1
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 5000 with proposed distance: 1
[DEBUG] Routing entry updated for dest_ip 5000 with next hop MAC: 1 and distance: 2
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967297
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 4000 with proposed distance: 4294967296
[DEBUG] Existing route is shorter or equal for dest_ip 4000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   2   |   19
2000   |   2   |   0   |   8589934593   |   6
1   |   0   |   0   |   1   |   14
4000   |   0   |   1   |   1   |   5
3000   |   0   |   1   |   1   |   6
---------------------------------------
[DEBUG] Received packet from src_mac 2 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=2000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 17179869184000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 0 and distance 17179869184000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294972296
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 1 and distance 4294972296
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 8589934592
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 1 and distance 8589934592
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 0
[DEBUG] Parsed expiry: 145
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 0 and distance 0
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 8589934592
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Considering update for dest_ip 1 with proposed distance: 0
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 17179869184000
[DEBUG] Existing route is shorter or equal for dest_ip 2000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
5000   |   0   |   1   |   2   |   18
2000   |   2   |   0   |   8589934593   |   5
1   |   0   |   0   |   1   |   13
4000   |   0   |   1   |   1   |   4
3000   |   0   |   1   |   1   |   5
---------------------------------------
[DEBUG] Received packet from src_mac 3 with distance 1
[DEBUG] Packet header: is_routing_table=1, src_ip=3000, dest_ip=0
[DEBUG] Received a routing table packet
[DEBUG] Parsed dest_ip: 3000
[DEBUG] Parsed next_hop: 3
[DEBUG] Parsed next_hop_MAC: 0
[DEBUG] Parsed distance: 12884901888000
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 3000 with next hop MAC 0 and distance 12884901888000
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 2
[DEBUG] Parsed next_hop_MAC: 5000
[DEBUG] Parsed distance: 8589934593
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 5000 and distance 8589934593
[DEBUG] Parsed dest_ip: 2000
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 4294971296
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2000 with next hop MAC 1 and distance 4294971296
[DEBUG] Parsed dest_ip: 1
[DEBUG] Parsed next_hop: 0
[DEBUG] Parsed next_hop_MAC: 4000
[DEBUG] Parsed distance: 4294967297
[DEBUG] Parsed expiry: 1
[DEBUG] IN RECEIVER, new entry added for IP 1 with next hop MAC 4000 and distance 4294967297
[DEBUG] Parsed dest_ip: 2
[DEBUG] Parsed next_hop: 1
[DEBUG] Parsed next_hop_MAC: 1
[DEBUG] Parsed distance: 1
[DEBUG] Parsed expiry: 0
[DEBUG] IN RECEIVER, new entry added for IP 2 with next hop MAC 1 and distance 1
[DEBUG] IN UPDATE, routing table with distance to source: 1
[DEBUG] Considering update for dest_ip 2 with proposed distance: 1
[DEBUG] Routing entry updated for dest_ip 2 with next hop MAC: 1 and distance: 2
[DEBUG] Considering update for dest_ip 2000 with proposed distance: 4294971296
[DEBUG] Routing entry updated for dest_ip 2000 with next hop MAC: 1 and distance: 4294971297
[DEBUG] Considering update for dest_ip 1 with proposed distance: 4294967297
[DEBUG] Existing route is shorter or equal for dest_ip 1
[DEBUG] Considering update for dest_ip 3000 with proposed distance: 12884901888000
[DEBUG] Existing route is shorter or equal for dest_ip 3000
[DEBUG] Removing expired entries from the routing table
[DEBUG] Expired entries removed
Routing Table for Node with IP: 1000
---------------------------------------
Destination IP  |  Next Hop IP  |  Next Hop MAC  |  Distance  |  Expiry
---------------------------------------
2   |   1   |   1   |   2   |   19
5000   |   0   |   1   |   2   |   17
2000   |   0   |   1   |   4294971297   |   19
1   |   0   |   0   |   1   |   12
4000   |   0   |   1   |   1   |   3
3000   |   0   |   1   |   1   |   4
---------------------------------------
[DEBUG] Periodic function called
[DEBUG] Preparing table packet
[DEBUG] Added to packet: dest_ip=2, next_hop_mac=1, distance=2
[DEBUG] Added to packet: dest_ip=5000, next_hop_mac=1, distance=2
[DEBUG] Added to packet: dest_ip=2000, next_hop_mac=1, distance=4294971297
[DEBUG] Added to packet: dest_ip=1, next_hop_mac=0, distance=1
[DEBUG] Added to packet: dest_ip=4000, next_hop_mac=1, distance=1
[DEBUG] Added to packet: dest_ip=3000, next_hop_mac=1, distance=1
[PARSE CHECK] Parsed Self IP: 1000
[PARSE CHECK] Parsed Self MAC: 1
[PARSE CHECK] Parsed Self Distance: 0
[PARSE CHECK] Parsed Destination IP: 2
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 2
[PARSE CHECK] Parsed Destination IP: 5000
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 2
[PARSE CHECK] Parsed Destination IP: 2000
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 4294971297
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 0
[PARSE CHECK] Parsed Distance: 1
[PARSE CHECK] Parsed Destination IP: 4000
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 1
[PARSE CHECK] Parsed Destination IP: 3000
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 1
[DEBUG] Table packet prepared with 112 bytes
[DEBUG] Validating packet before broadcasting...
[PARSE CHECK] Parsed Self IP: 1
[PARSE CHECK] Parsed Self MAC: 1000
[PARSE CHECK] Parsed Self Distance: 4294967296000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 0
[PARSE CHECK] Parsed Distance: 8589934592
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 2
[PARSE CHECK] Parsed Distance: 21474836480000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 2
[PARSE CHECK] Parsed Distance: 8589934592000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 4001
[PARSE CHECK] Parsed Distance: 4294967297
[PARSE CHECK] Parsed Destination IP: 0
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 17179869184000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 12884901888000
[PARSE CHECK] Parsed Destination IP: 1
[PARSE CHECK] Parsed Next Hop MAC: 1
[PARSE CHECK] Parsed Distance: 0
[DEBUG] Routing table broadcasted
[DEBUG] Sending segment to dest_ip 5000
