21:36:11.086 :: Waiting to send message....
PS C:\Users\rushi\Downloads\token-ring\token-ring> python .\sender.py
Enter the device ID: 2
Enter the total number of devices: 3
Current time is 21:38:14.262.
The MAC Layer will start at next minute. (in 45.74 seconds)

45 seconds remaining until start.
10 seconds remaining until start.
5 seconds remaining until start.
1 second remaining until start.
Started Sender with Device ID: 2
--------------------------------------------------

21:38:59.013 :: Waiting for message........
--------------------------------------------------


--------------------------------------------------
21:38:59.021 :: Detected Message:               01011
21:38:59.021 :: Destination Node ID:            0
21:38:59.021 :: One msg added to queue:         1011010010010010110
--------------------------------------------------

21:39:00.015 :: Waiting to send message....
21:39:01.016 :: Waiting to send message....
21:39:02.018 :: Waiting to send message....
21:39:03.020 :: Waiting to send message....
21:39:04.020 :: Waiting to send message....
21:39:05.022 :: Waiting to send message....
21:39:06.024 :: Waiting to send message....
21:39:07.025 :: Waiting to send message....
21:39:08.027 :: Waiting to send message....
21:39:09.028 :: Waiting to send message....
21:39:10.030 :: Waiting to send message....
21:39:11.031 :: Waiting to send message....
21:39:12.033 :: Waiting to send message....
21:39:13.034 :: Waiting to send message....
21:39:14.036 :: Waiting to send message....
21:39:15.036 :: Waiting to send message....
21:39:16.036 :: Waiting to send message....
21:39:17.036 :: Waiting to send message....
21:39:18.039 :: Waiting to send message....
21:39:19.040 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 1011010010010010110
21:39:19.902 :: Started transmission.
Transmitting data...
21:39:32.210 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 01011 0 21:39:32.338
--------------------------------------------------

Waiting for next message........
--------------------------------------------------


--------------------------------------------------
21:45:59.241 :: Detected Message:               10010010101
21:45:59.241 :: Destination Node ID:            0
21:45:59.241 :: One msg added to queue:         1011011110010100100101010
--------------------------------------------------

21:45:59.241 :: Waiting to send message....
21:46:00.244 :: Waiting to send message....
21:46:01.244 :: Waiting to send message....
21:46:02.250 :: Waiting to send message....
21:46:03.250 :: Waiting to send message....
21:46:04.250 :: Waiting to send message....
21:46:05.256 :: Waiting to send message....
21:46:06.257 :: Waiting to send message....
21:46:07.261 :: Waiting to send message....
21:46:08.262 :: Waiting to send message....
21:46:09.262 :: Waiting to send message....
21:46:10.262 :: Waiting to send message....
21:46:11.268 :: Waiting to send message....
21:46:12.268 :: Waiting to send message....
21:46:13.268 :: Waiting to send message....
21:46:14.274 :: Waiting to send message....
21:46:15.274 :: Waiting to send message....
21:46:16.274 :: Waiting to send message....
21:46:17.280 :: Waiting to send message....
21:46:18.280 :: Waiting to send message....
21:46:19.280 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 1011011110010100100101010
21:46:19.904 :: Started transmission.
Transmitting data...
21:46:35.229 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 10010010101 0 21:46:35.359
--------------------------------------------------

Waiting for next message........
--------------------------------------------------


--------------------------------------------------
21:47:12.009 :: Detected Message:               1010101
21:47:12.009 :: Destination Node ID:            1
21:47:12.009 :: One msg added to queue:         101101011011010101010
--------------------------------------------------

21:47:12.013 :: Waiting to send message....
21:47:13.013 :: Waiting to send message....
21:47:14.022 :: Waiting to send message....
21:47:15.036 :: Waiting to send message....
21:47:16.036 :: Waiting to send message....
21:47:17.036 :: Waiting to send message....
21:47:18.036 :: Waiting to send message....
21:47:19.042 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 101101011011010101010
21:47:19.903 :: Started transmission.
Transmitting data...
21:47:33.210 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 1010101 1 21:47:33.343
--------------------------------------------------

Waiting for next message........
--------------------------------------------------

Traceback (most recent call last):
  File "C:\Users\rushi\Downloads\token-ring\token-ring\sender.py", line 267, in <module>
    engine()
  File "C:\Users\rushi\Downloads\token-ring\token-ring\sender.py", line 226, in engine
    bitstring, dest = read_file()
                      ^^^^^^^^^^^
  File "C:\Users\rushi\Downloads\token-ring\token-ring\sender.py", line 176, in read_file
    data = file.readline().strip()
           ^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 22, in decode
    def decode(self, input, final=False):

KeyboardInterrupt