PS C:\Users\surya\OneDrive - Indian Institute of Technology Bombay\docmain\sem5\networks lab\Lab-3\token-ring2\token-ring> python .\sender.py
Enter the device ID: 1
Enter the total number of devices: 3
Current time is 21:35:04.665.
The MAC Layer will start at next minute. (in 55.33 seconds)

55 seconds remaining until start.
10 seconds remaining until start.
5 seconds remaining until start.
1 second remaining until start.
Started Sender with Device ID: 1
--------------------------------------------------

21:35:59.007 :: Waiting for message........
--------------------------------------------------


--------------------------------------------------
21:36:30.077 :: Detected Message:               01010
21:36:30.077 :: Destination Node ID:            2
21:36:30.078 :: One msg added to queue:         1011010011001010100
--------------------------------------------------

21:36:30.078 :: Waiting to send message....
21:36:31.079 :: Waiting to send message....
21:36:32.079 :: Waiting to send message....
21:36:33.080 :: Waiting to send message....
21:36:34.080 :: Waiting to send message....
21:36:35.081 :: Waiting to send message....
21:36:36.082 :: Waiting to send message....
21:36:37.082 :: Waiting to send message....
21:36:38.083 :: Waiting to send message....
21:36:39.084 :: Waiting to send message....
21:36:40.084 :: Waiting to send message....
21:36:41.085 :: Waiting to send message....
21:36:42.085 :: Waiting to send message....
21:36:43.086 :: Waiting to send message....
21:36:44.086 :: Waiting to send message....
21:36:45.087 :: Waiting to send message....
21:36:46.087 :: Waiting to send message....
21:36:47.088 :: Waiting to send message....
21:36:48.089 :: Waiting to send message....
21:36:49.089 :: Waiting to send message....
21:36:50.090 :: Waiting to send message....
21:36:51.090 :: Waiting to send message....
21:36:52.090 :: Waiting to send message....
21:36:53.090 :: Waiting to send message....
21:36:54.091 :: Waiting to send message....
21:36:55.092 :: Waiting to send message....
21:36:56.092 :: Waiting to send message....
21:36:57.092 :: Waiting to send message....
21:36:58.093 :: Waiting to send message....
21:36:59.093 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 1011010011001010100
21:37:00.001 :: Started transmission.
Transmitting data...
21:37:12.080 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 01010 2 21:37:12.179
--------------------------------------------------

Waiting for next message........
--------------------------------------------------


--------------------------------------------------
21:40:14.523 :: Detected Message:               01101
21:40:14.523 :: Destination Node ID:            0
21:40:14.523 :: One msg added to queue:         1011010010001011010
--------------------------------------------------

21:40:14.524 :: Waiting to send message....
21:40:15.524 :: Waiting to send message....
21:40:16.524 :: Waiting to send message....
21:40:17.525 :: Waiting to send message....
21:40:18.526 :: Waiting to send message....
21:40:19.526 :: Waiting to send message....
21:40:20.526 :: Waiting to send message....
21:40:21.527 :: Waiting to send message....
21:40:22.527 :: Waiting to send message....
21:40:23.528 :: Waiting to send message....
21:40:24.528 :: Waiting to send message....
21:40:25.529 :: Waiting to send message....
21:40:26.529 :: Waiting to send message....
21:40:27.529 :: Waiting to send message....
21:40:28.530 :: Waiting to send message....
21:40:29.530 :: Waiting to send message....
21:40:30.531 :: Waiting to send message....
21:40:31.531 :: Waiting to send message....
21:40:32.532 :: Waiting to send message....
21:40:33.532 :: Waiting to send message....
21:40:34.533 :: Waiting to send message....
21:40:35.533 :: Waiting to send message....
21:40:36.534 :: Waiting to send message....
21:40:37.535 :: Waiting to send message....
21:40:38.535 :: Waiting to send message....
21:40:39.536 :: Waiting to send message....
21:40:40.537 :: Waiting to send message....
21:40:41.538 :: Waiting to send message....
21:40:42.538 :: Waiting to send message....
21:40:43.539 :: Waiting to send message....
21:40:44.539 :: Waiting to send message....
21:40:45.539 :: Waiting to send message....
21:40:46.540 :: Waiting to send message....
21:40:47.540 :: Waiting to send message....
21:40:48.540 :: Waiting to send message....
21:40:49.540 :: Waiting to send message....
21:40:50.540 :: Waiting to send message....
21:40:51.541 :: Waiting to send message....
21:40:52.541 :: Waiting to send message....
21:40:53.541 :: Waiting to send message....
21:40:54.542 :: Waiting to send message....
21:40:55.543 :: Waiting to send message....
21:40:56.543 :: Waiting to send message....
21:40:57.543 :: Waiting to send message....
21:40:58.544 :: Waiting to send message....
21:40:59.545 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 1011010010001011010
21:41:00.000 :: Started transmission.
Transmitting data...
21:41:12.072 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 01101 0 21:41:12.169
--------------------------------------------------

Waiting for next message........
--------------------------------------------------

Error: Unable to read/write to the file 'input.txt'.

--------------------------------------------------
21:42:17.459 :: Detected Message:               100101010
21:42:17.459 :: Destination Node ID:            2
21:42:17.459 :: One msg added to queue:         10110110110011001010100
--------------------------------------------------

21:42:17.460 :: Waiting to send message....
21:42:18.460 :: Waiting to send message....
21:42:19.460 :: Waiting to send message....
21:42:20.460 :: Waiting to send message....
21:42:21.460 :: Waiting to send message....
21:42:22.461 :: Waiting to send message....
21:42:23.462 :: Waiting to send message....
21:42:24.463 :: Waiting to send message....
21:42:25.464 :: Waiting to send message....
21:42:26.464 :: Waiting to send message....
21:42:27.464 :: Waiting to send message....
21:42:28.465 :: Waiting to send message....
21:42:29.466 :: Waiting to send message....
21:42:30.467 :: Waiting to send message....
21:42:31.467 :: Waiting to send message....
21:42:32.467 :: Waiting to send message....
21:42:33.468 :: Waiting to send message....
21:42:34.469 :: Waiting to send message....
21:42:35.469 :: Waiting to send message....
21:42:36.469 :: Waiting to send message....
21:42:37.470 :: Waiting to send message....
21:42:38.471 :: Waiting to send message....
21:42:39.471 :: Waiting to send message....
21:42:40.472 :: Waiting to send message....
21:42:41.472 :: Waiting to send message....
21:42:42.473 :: Waiting to send message....
21:42:43.473 :: Waiting to send message....
21:42:44.474 :: Waiting to send message....
21:42:45.474 :: Waiting to send message....
21:42:46.475 :: Waiting to send message....
21:42:47.476 :: Waiting to send message....
21:42:48.476 :: Waiting to send message....
21:42:49.477 :: Waiting to send message....
21:42:50.478 :: Waiting to send message....
21:42:51.478 :: Waiting to send message....
21:42:52.478 :: Waiting to send message....
21:42:53.479 :: Waiting to send message....
21:42:54.480 :: Waiting to send message....
21:42:55.481 :: Waiting to send message....
21:42:56.481 :: Waiting to send message....
21:42:57.482 :: Waiting to send message....
21:42:58.483 :: Waiting to send message....
21:42:59.483 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 10110110110011001010100
21:43:00.000 :: Started transmission.
Transmitting data...
21:43:14.067 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 100101010 2 21:43:14.166
--------------------------------------------------

Waiting for next message........
--------------------------------------------------


--------------------------------------------------
21:44:01.718 :: Detected Message:               100101001
21:44:01.718 :: Destination Node ID:            3
21:44:01.719 :: One msg added to queue:         10110110111011001010010
--------------------------------------------------

21:44:01.719 :: Waiting to send message....
21:44:02.720 :: Waiting to send message....
21:44:03.721 :: Waiting to send message....
21:44:04.721 :: Waiting to send message....
21:44:05.722 :: Waiting to send message....
21:44:06.722 :: Waiting to send message....
21:44:07.722 :: Waiting to send message....
21:44:08.722 :: Waiting to send message....
21:44:09.723 :: Waiting to send message....
21:44:10.724 :: Waiting to send message....
21:44:11.724 :: Waiting to send message....
21:44:12.725 :: Waiting to send message....
21:44:13.725 :: Waiting to send message....
21:44:14.726 :: Waiting to send message....
21:44:15.726 :: Waiting to send message....
21:44:16.726 :: Waiting to send message....
21:44:17.727 :: Waiting to send message....
21:44:18.727 :: Waiting to send message....
21:44:19.728 :: Waiting to send message....
21:44:20.729 :: Waiting to send message....
21:44:21.729 :: Waiting to send message....
21:44:22.729 :: Waiting to send message....
21:44:23.729 :: Waiting to send message....
21:44:24.730 :: Waiting to send message....
21:44:25.730 :: Waiting to send message....
21:44:26.730 :: Waiting to send message....
21:44:27.731 :: Waiting to send message....
21:44:28.732 :: Waiting to send message....
21:44:29.733 :: Waiting to send message....
21:44:30.733 :: Waiting to send message....
21:44:31.733 :: Waiting to send message....
21:44:32.733 :: Waiting to send message....
21:44:33.734 :: Waiting to send message....
21:44:34.735 :: Waiting to send message....
21:44:35.735 :: Waiting to send message....
21:44:36.736 :: Waiting to send message....
21:44:37.737 :: Waiting to send message....
21:44:38.738 :: Waiting to send message....
21:44:39.739 :: Waiting to send message....
21:44:40.739 :: Waiting to send message....
21:44:41.740 :: Waiting to send message....
21:44:42.740 :: Waiting to send message....
21:44:43.741 :: Waiting to send message....
21:44:44.742 :: Waiting to send message....
21:44:45.742 :: Waiting to send message....
21:44:46.742 :: Waiting to send message....
21:44:47.743 :: Waiting to send message....
21:44:48.743 :: Waiting to send message....
21:44:49.744 :: Waiting to send message....
21:44:50.744 :: Waiting to send message....
21:44:51.745 :: Waiting to send message....
21:44:52.746 :: Waiting to send message....
21:44:53.746 :: Waiting to send message....
21:44:54.747 :: Waiting to send message....
21:44:55.748 :: Waiting to send message....
21:44:56.748 :: Waiting to send message....
21:44:57.749 :: Waiting to send message....
21:44:58.750 :: Waiting to send message....
21:44:59.750 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 10110110111011001010010
21:45:00.000 :: Started transmission.
Transmitting data...
21:45:14.065 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 100101001 3 21:45:14.163
--------------------------------------------------

Waiting for next message........
--------------------------------------------------


--------------------------------------------------
21:45:34.246 :: Detected Message:               10100110
21:45:34.246 :: Destination Node ID:            2
21:45:34.246 :: One msg added to queue:         101101100100110100110
--------------------------------------------------

21:45:34.247 :: Waiting to send message....
21:45:35.248 :: Waiting to send message....
21:45:36.248 :: Waiting to send message....
21:45:37.248 :: Waiting to send message....
21:45:38.249 :: Waiting to send message....
21:45:39.250 :: Waiting to send message....
21:45:40.250 :: Waiting to send message....
21:45:41.250 :: Waiting to send message....
21:45:42.251 :: Waiting to send message....
21:45:43.251 :: Waiting to send message....
21:45:44.251 :: Waiting to send message....
21:45:45.252 :: Waiting to send message....
21:45:46.252 :: Waiting to send message....
21:45:47.252 :: Waiting to send message....
21:45:48.253 :: Waiting to send message....
21:45:49.253 :: Waiting to send message....
21:45:50.254 :: Waiting to send message....
21:45:51.256 :: Waiting to send message....
21:45:52.256 :: Waiting to send message....
21:45:53.257 :: Waiting to send message....
21:45:54.258 :: Waiting to send message....
21:45:55.258 :: Waiting to send message....
21:45:56.259 :: Waiting to send message....
21:45:57.260 :: Waiting to send message....
21:45:58.260 :: Waiting to send message....
21:45:59.261 :: Waiting to send message....

--------------------------------------------------
Transmitting bitstring: 101101100100110100110
21:46:00.000 :: Started transmission.
Transmitting data...
21:46:13.084 :: Transmission Completed.
--------------------------------------------------


--------------------------------------------------
[SENT]: 10100110 2 21:46:13.181
--------------------------------------------------

Waiting for next message........
--------------------------------------------------

Traceback (most recent call last):
  File "C:\Users\surya\OneDrive - Indian Institute of Technology Bombay\docmain\sem5\networks lab\Lab-3\token-ring2\token-ring\sender.py", line 267, in <module>
    engine()
  File "C:\Users\surya\OneDrive - Indian Institute of Technology Bombay\docmain\sem5\networks lab\Lab-3\token-ring2\token-ring\sender.py", line 226, in engine
    bitstring, dest = read_file()
                      ^^^^^^^^^^^
  File "C:\Users\surya\OneDrive - Indian Institute of Technology Bombay\docmain\sem5\networks lab\Lab-3\token-ring2\token-ring\sender.py", line 175, in read_file
    with open(FILE_NAME, 'r') as file:
         ^^^^^^^^^^^^^^^^^^^^
  File "<frozen codecs>", line 260, in _init_
KeyboardInterrupt
PS C:\Users\surya\OneDrive - Indian Institute of Technology Bombay\docmain\sem5\networks lab\Lab-3\token-ring2\token-ring>